{
  "name": "detach-env",
  "version": "1.0.0",
  "description": "a command line utility that clean old or unused projects node_modules folder to create space ..!!",
  "main": "./dist/cli.js",
  "scripts": {
    "build": "npx tsc",
    "test:dev": "npx jest --watchAll",
    "test": "npx jest",
    "coverage": "npx jest --coverage"
  },
  "keywords": [
    "clean-env",
    "environment",
    "node_modules",
    "clean"
  ],
  "author": "jeldikk",
  "license": "ISC",
  "bin": {
    "detach-env": "./dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/jeldikk/takeoff-env/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeldikk/takeoff-env.git"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/ora": "^3.2.0",
    "@types/yargs": "^17.0.0",
    "ts-jest": "^27.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "ora": "^5.4.0",
    "yargs": "^17.0.1"
  }
}
